<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45966,7103840857" ReportOptions.Description.Text="" ReportOptions.LastChange="45966,7179021875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="52479"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="67,3084555370946" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="id_cliente"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="67,30845554" Top="0" Width="177,61772279" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="nome"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="244,92617832" Top="0" Width="148,59914486" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="cpf"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="389,74579319" Top="0" Width="232,66581979" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="email"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="622,41161298" Top="0" Width="96,58106809" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="total_faturado"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="48,41080554" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_cliente" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;id_cliente&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="67,30845554" Top="0" Width="151,16101279" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nome" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="218,46946832" Top="0" Width="8,75653486" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cpf" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;cpf&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="246,12365319" Top="0" Width="126,83897979" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="email" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="391,86028298" Top="0" Width="198,62837809" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="total_faturado" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;total_faturado&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="609,38631107" Top="0" Width="108,72392515" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="total_geral" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;total_geral&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="0" Top="11,33859" Width="642,520117773438" Height="0" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="642,520117773438" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
