<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45972,5890723032" ReportOptions.Description.Text="" ReportOptions.LastChange="45972,6127143056" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (VarToStr(&#60;frxDBDatasetTimeViagem.&#34;tempo_hh_mm&#34;&#62;) = &#39;&#39;) or&#13;&#10;     (VarToStr(&#60;frxDBDatasetTimeViagem.&#34;nome_motorista&#34;&#62;) = &#39;MÉDIA GERAL&#39;) then&#13;&#10;  begin&#13;&#10;    MasterData1.Visible := False;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;&#13;&#10;    MasterData1.Visible := True;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetTimeViagem" DataSetName="frxDBDatasetTimeViagem"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatorio de tempo medio de viagens"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="342,02088419" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Nome motorista:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="394,93430419" Top="0" Width="69,27828203" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Id viagem"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="592,71660622" Top="0" Width="125,45671" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Tempo em horas"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="151,1812" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetTimeViagem" DataSetName="frxDBDatasetTimeViagem" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="3,77953" Width="413,83195419" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDatasetTimeViagem" DataSetName="frxDBDatasetTimeViagem" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[IIF(&#60;frxDBDatasetTimeViagem.&#34;tempo_hh_mm&#34;&#62; &#60;&#62; &#39;&#39;, &#60;frxDBDatasetTimeViagem.&#34;nome_motorista&#34;&#62;, &#39;&#39;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="413,83195419" Top="3,77953" Width="69,27828203" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_viagem" DataSet="frxDBDatasetTimeViagem" DataSetName="frxDBDatasetTimeViagem" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetTimeViagem.&#34;id_viagem&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="611,61425622" Top="3,77953" Width="106,55906" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="tempo_hh_mm" DataSet="frxDBDatasetTimeViagem" DataSetName="frxDBDatasetTimeViagem" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetTimeViagem.&#34;tempo_hh_mm&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,7795301" Top="26,45670894" Width="710,55165768" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="0" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="642,520117773438" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="245,66945" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0,06261622" Top="7,55906" Width="170,01577" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Tempo medio por viagem:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="170,07885" Top="7,55906" Width="136" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="media_geral_hh_mm" DataSet="frxDBDatasetTimeViagem" DataSetName="frxDBDatasetTimeViagem" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetTimeViagem.&#34;media_geral_hh_mm&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="0" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="4" Frame.Width="2" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
