<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45967,4147281713" ReportOptions.Description.Text="" ReportOptions.LastChange="45967,4266249306" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="740,409912109375" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="740,409448818898" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="68,51651061" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="id_cliente"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="68,5165106050933" Top="0" Width="209,33351067603" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="nome"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="277,850021281124" Top="0" Width="58,3536036036036" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cpf"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="336,203624884727" Top="0" Width="207,874512307583" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="email"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="544,07813719" Top="0" Width="196,33131163" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Faturamento por cliente"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="151,1812" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="68,5165106050933" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_cliente" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;id_cliente&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="68,5165106050933" Top="0" Width="209,33351067603" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nome" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="277,850021281124" Top="0" Width="58,3536036036036" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cpf" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;cpf&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="336,203624884727" Top="0" Width="207,874512307583" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="email" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="544,07813719" Top="0" Width="196,33131163" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="total_faturado" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;total_faturado&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="321,26005" Width="740,409927" KeepWithData="False"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="423,30736" Width="740,409927">
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="740,409912109375" Height="0" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo16" Align="baRight" AllowVectorExport="True" Left="664,819312109375" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="230,55133" Width="740,409927" KeepWithData="False" Condition="frxDBDatasetFaturamento.&#34;total_geral&#34;"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="275,90569" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" RowCount="0">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="45,35436" Top="0" Width="241,68567163" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDatasetFaturamento" DataSetName="frxDBDatasetFaturamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetFaturamento.&#34;total_geral&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0" Width="45,83933061" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Total:"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
