-- =====================================================================
-- 1. Criação do banco de dados
-- =====================================================================
CREATE DATABASE logix
    WITH ENCODING 'UTF8'
    LC_COLLATE='pt_BR.UTF-8'
    LC_CTYPE='pt_BR.UTF-8'
    TEMPLATE=template0;

\c logix;

-- =====================================================================
-- 2. Schema público (global)
-- =====================================================================

-- Transportadoras
CREATE TABLE IF NOT EXISTS public.transportadora (
    id               SERIAL PRIMARY KEY,
    nome             VARCHAR(90) NOT NULL,
    cnpj             VARCHAR(20) UNIQUE NOT NULL,
    telefone         VARCHAR(20),
    email            VARCHAR(90) UNIQUE,
    cep              VARCHAR(20),
    ativo            BOOLEAN DEFAULT TRUE,
    schema_name      VARCHAR(50) UNIQUE NOT NULL,
    data_cadastro    TIMESTAMP DEFAULT now(),
    data_atualizacao TIMESTAMP DEFAULT now()
);

CREATE TABLE grupo (
  id_grupo SERIAL PRIMARY KEY,
  nome VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO grupo (nome) VALUES
  ('Admin'),
  ('Gerente'),
  ('Carregador'),
  ('Motorista');

-- Usuários (administradores, funcionários e motoristas)
CREATE TABLE IF NOT EXISTS public.usuarios (
    id_usuario        SERIAL PRIMARY KEY,
    nome              VARCHAR(90) NOT NULL,
    senha_hash        VARCHAR(255) NOT NULL,
    cpf               VARCHAR(20) UNIQUE NOT NULL,
    telefone          VARCHAR(20),
    email             VARCHAR(90) UNIQUE NOT NULL,
    cargo_descricao   VARCHAR(50), -- ex: admin, user, motorista
    id_grupo INT REFERENCES grupo(id_grupo),
    ativo             BOOLEAN DEFAULT TRUE,
    id_transportadora INT REFERENCES public.transportadora(id),
    data_cadastro     TIMESTAMP DEFAULT now(),
    data_atualizacao  TIMESTAMP DEFAULT now()
);

-- Motoristas (1:1 com usuários)
CREATE TABLE IF NOT EXISTS public.motorista (
    id_motorista    SERIAL PRIMARY KEY,
    id_usuario      INT UNIQUE NOT NULL REFERENCES public.usuarios(id_usuario) ON DELETE CASCADE,
    numero_cnh      VARCHAR(20) UNIQUE NOT NULL,
    categoria_cnh   VARCHAR(5) NOT NULL,
    validade_cnh    DATE NOT NULL,
    data_cadastro   TIMESTAMP DEFAULT now(),
    data_atualizacao TIMESTAMP DEFAULT now()
);

-- Clientes globais (um cadastro único que pode usar qualquer transportadora)
CREATE TABLE IF NOT EXISTS public.cliente (
    id_cliente      SERIAL PRIMARY KEY,
    nome            VARCHAR(90) NOT NULL,
    cpf             VARCHAR(20) UNIQUE NOT NULL,
    telefone        VARCHAR(20),
    email           VARCHAR(90) UNIQUE NOT NULL,
    data_cadastro   TIMESTAMP DEFAULT now(),
    data_atualizacao TIMESTAMP DEFAULT now(),
    ativo             BOOLEAN DEFAULT TRUE,
    CEP VARCHAR(20),
    estado varchar(50),
    municipio varchar(50),
    endereco varchar(100),
    numero int,
    senha_hash        VARCHAR(100) NOT NULL	
);

-- Usuário master do sistema
INSERT INTO public.usuarios (nome, senha_hash, email, cpf, cargo_descricao, id_transportadora)
VALUES (
    'administrador logix',
    '$2a$11$LDeqorZd6gz4j1Hif0aRjO2.lkdIKEvEW4sy9tkdUdIhrxJE8Qcb.', -- hash do "AdminLogix0203"
    'LogixAdmin@gmail.com',
    '000.000.000-00',
    'adminLogix',
    NULL
)
ON CONFLICT (email) DO NOTHING;



